<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <!-- Configure CMake once -->
  <Target
    Name="ConfigureNative"
    BeforeTargets="Build"
    Condition="!Exists('$(MSBuildProjectDirectory)/build/CMakeCache.txt')"
  >
    <Exec Command="cmake -S $(MSBuildProjectDirectory) -B $(MSBuildProjectDirectory)/build" />
  </Target>
  <!-- Build native shared library via CMake -->
  <Target Name="BuildNative" BeforeTargets="Build" DependsOnTargets="ConfigureNative">
    <Exec Command="cmake --build $(MSBuildProjectDirectory)/build --target OsCallsCommonShim" />
  </Target>
  <!-- Copy the shared library to output directory -->
  <Target Name="CopySharedLibrary" AfterTargets="Build">
    <ItemGroup>
      <SharedLib Include="bin/Debug/net8.0/libOsCallsCommonShim.so" />
    </ItemGroup>
    <Copy SourceFiles="@(SharedLib)" DestinationFolder="$(OutputPath)" />
  </Target>
</Project>
