<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <!-- Configure CMake once -->
  <Target
    Name="ConfigureNative"
    BeforeTargets="Build"
    Condition="!Exists('$(MSBuildProjectDirectory)/build/$(Configuration)/CMakeCache.txt')"
  >
    <Exec Command="cmake -S $(MSBuildProjectDirectory) -B $(MSBuildProjectDirectory)/build/$(Configuration) -DCMAKE_BUILD_TYPE=$(Configuration)" />
  </Target>
  <!-- Build native shared library via CMake -->
  <Target Name="BuildNative" BeforeTargets="Build" DependsOnTargets="ConfigureNative">
    <Exec Command="cmake --build $(MSBuildProjectDirectory)/build/$(Configuration) --target OsCallsCommonShim" />
  </Target>
  <!-- Copy the shared library to output directory -->
  <Target Name="CopySharedLibrary" AfterTargets="Build">
    <ItemGroup>
      <SharedLib
        Include="bin/$(Configuration)/net8.0/native/libOsCallsCommonShim.so"
        Condition="'$(OS)'!='Windows_NT'"
      />
      <SharedLib
        Include="bin/$(Configuration)/net8.0/native/OsCallsCommonShim.dll"
        Condition="'$(OS)'=='Windows_NT'"
      />
    </ItemGroup>
    <Copy
      SourceFiles="@(SharedLib)"
      DestinationFolder="$(OutputPath)"
      Condition="Exists('%(SharedLib.Identity)')"
    />
  </Target>
</Project>
