<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <!-- Windows DLL will be built using MSBuild/CMake in the future -->
  <!-- For now, this is a placeholder project -->
  <ItemGroup>
    <None Include="README.md" />
  </ItemGroup>
  <!-- Cross-compile native DLL via CMake only for Windows RID builds (win-x64) -->
  <PropertyGroup>
    <NativeBuildDir>$(MSBuildThisFileDirectory)build-win-x64</NativeBuildDir>
    <CMakeToolchainFile>$(MSBuildThisFileDirectory)cmake/toolchains/mingw-w64-x86_64.cmake</CMakeToolchainFile>
  </PropertyGroup>
  <ItemGroup>
    <!-- Native runtime library; copy it into managed output to make it locatable by the P/Invoke loader -->
    <None Update="bin/$(Configuration)/net8.0/win-x64/OsCallsWindowsShimNative.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target
    Name="ConfigureNative"
    Condition="'$(RuntimeIdentifier)' == 'win-x64'"
    BeforeTargets="Build"
  >
    <Message
      Text="Configuring CMake (toolchain: $(CMakeToolchainFile)) into $(NativeBuildDir)"
      Importance="High"
    />
    <MakeDir Directories="$(NativeBuildDir)" />
    <Exec Command="cmake -S &quot;$(MSBuildThisFileDirectory)&quot; -B &quot;$(NativeBuildDir)&quot; -G Ninja -DCMAKE_TOOLCHAIN_FILE=&quot;$(CMakeToolchainFile)&quot;" />
  </Target>
  <Target
    Name="BuildNative"
    Condition="'$(RuntimeIdentifier)' == 'win-x64'"
    DependsOnTargets="ConfigureNative"
    BeforeTargets="Build"
  >
    <Message
      Text="Building native OsCallsWindowsShim via CMake in $(NativeBuildDir)"
      Importance="High"
    />
    <Exec Command="cmake --build &quot;$(NativeBuildDir)&quot;" />
  </Target>
  <Target Name="CopySharedLibrary" AfterTargets="Build">
    <ItemGroup>
      <SharedLib Include="$(MSBuildThisFileDirectory)build-win-x64/bin/$(Configuration)/net8.0/win-x64/OsCallsWindowsShimNative.dll" />
    </ItemGroup>
    <Copy
      SourceFiles="@(SharedLib)"
      DestinationFolder="$(OutputPath)"
      Condition="Exists('%(SharedLib.Identity)')"
    />
  </Target>
  <Target Name="CleanNative" Condition="Exists('$(NativeBuildDir)')" AfterTargets="Clean">
    <Message Text="Cleaning native build directory $(NativeBuildDir)" Importance="Low" />
    <RemoveDir Directories="$(NativeBuildDir)" />
  </Target>
</Project>
