<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <!-- Windows DLL will be built using MSBuild/CMake in the future -->
  <!-- For now, this is a placeholder project -->
  <ItemGroup>
    <None Include="README.md" />
  </ItemGroup>
  <!-- Cross-compile native DLL via CMake only for Windows RID builds (win-x64) -->
  <PropertyGroup>
    <NativeBuildDir>$(MSBuildThisFileDirectory)build-win-x64</NativeBuildDir>
    <CMakeToolchainFile>$(MSBuildThisFileDirectory)cmake/toolchains/mingw-w64-x86_64.cmake</CMakeToolchainFile>
  </PropertyGroup>
  <ItemGroup>
    <!-- Native runtime libraries; copy them into managed output to make them locatable by the P/Invoke loader.
         Some generators / toolchains prepend 'lib' and/or place the file at different output paths, so include
         the likely names/locations that the CMake generator may produce. -->
    <None Update="build-win-x64/bin/OsCallsWindowsShimNative.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="build-win-x64/bin/OsCallsWindowsShim.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="build-win-x64/bin/libOsCallsWindowsShim.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Also keep per-configuration/browser RID variant paths in case other runners produce these locations -->
    <None Update="build-win-x64/bin/$(Configuration)/net8.0/win-x64/OsCallsWindowsShimNative.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="build-win-x64/bin/$(Configuration)/OsCallsWindowsShimNative.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target
    Name="ConfigureNative"
    Condition="('$(RuntimeIdentifier)' == 'win-x64') Or ('$(OS)' == 'Windows_NT')"
    BeforeTargets="Build"
  >
    <Message
      Text="Configuring CMake (toolchain: $(CMakeToolchainFile)) into $(NativeBuildDir)"
      Importance="High"
    />
    <MakeDir Directories="$(NativeBuildDir)" />
    <Exec Command="cmake -S &quot;$(MSBuildThisFileDirectory)&quot; -B &quot;$(NativeBuildDir)&quot; -G Ninja -DCMAKE_TOOLCHAIN_FILE=&quot;$(CMakeToolchainFile)&quot;" />
  </Target>
  <Target
    Name="BuildNative"
    Condition="('$(RuntimeIdentifier)' == 'win-x64') Or ('$(OS)' == 'Windows_NT')"
    DependsOnTargets="ConfigureNative"
    BeforeTargets="Build"
  >
    <Message
      Text="Building native OsCallsWindowsShim via CMake in $(NativeBuildDir)"
      Importance="High"
    />
    <Exec Command="cmake --build &quot;$(NativeBuildDir)&quot;" />
  </Target>
  <Target Name="CopySharedLibrary" AfterTargets="Build">
    <ItemGroup>
      <!-- Include multiple possible names and paths that the CMake build may produce. The Copy task ignores missing
           files if we guard using the Condition attribute on the copy operation. -->
      <SharedLib Include="$(MSBuildThisFileDirectory)build-win-x64/bin/OsCallsWindowsShimNative.dll" />
      <SharedLib Include="$(MSBuildThisFileDirectory)build-win-x64/bin/libOsCallsWindowsShim.dll" />
      <SharedLib Include="$(MSBuildThisFileDirectory)build-win-x64/bin/OsCallsWindowsShim.dll" />
      <SharedLib Include="$(MSBuildThisFileDirectory)build-win-x64/bin/$(Configuration)/net8.0/win-x64/OsCallsWindowsShimNative.dll" />
      <SharedLib Include="$(MSBuildThisFileDirectory)build-win-x64/bin/$(Configuration)/OsCallsWindowsShimNative.dll" />
      <SharedLib Include="$(MSBuildThisFileDirectory)bin/$(Configuration)/net8.0/win-x64/OsCallsWindowsShimNative.dll" />
    </ItemGroup>
    <!-- Copy to the expected name so the managed LibraryImport 'OsCallsWindowsShimNative.dll' will be resolved. -->
    <Copy
      SourceFiles="@(SharedLib)"
      DestinationFiles="@(SharedLib-&gt;'$(OutputPath)OsCallsWindowsShimNative.dll')"
      Condition="Exists('%(SharedLib.Identity)')"
      SkipUnchangedFiles="true"
    />
  </Target>
  <Target Name="CleanNative" Condition="Exists('$(NativeBuildDir)')" AfterTargets="Clean">
    <Message Text="Cleaning native build directory $(NativeBuildDir)" Importance="Low" />
    <RemoveDir Directories="$(NativeBuildDir)" />
  </Target>
</Project>
