<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
  </PropertyGroup>
  <Target
    Name="WorkspaceClean"
    AfterTargets="Clean"
    Condition="'$(MSBuildProjectName)' == 'DeDuBa'"
  >
    <Message
      Text="WorkspaceClean: removing generated workspace artifacts (build/dist/docs/_site)"
      Importance="High"
    />

    <ItemGroup>
      <DirsToRemove Include="$(RepoRoot)build" />
      <DirsToRemove Include="$(RepoRoot)build_native" />
      <DirsToRemove Include="$(RepoRoot)artifacts" />
      <DirsToRemove Include="$(RepoRoot)dist" />
      <DirsToRemove Include="$(RepoRoot)ARCHIVE4" />
      <DirsToRemove Include="$(RepoRoot)docs/_site" />
      <DirsToRemove Include="$(RepoRoot)docs/doxygen" />
    </ItemGroup>
    <Message Text="WorkspaceClean: DirsToRemove='@(DirsToRemove)'" Importance="High" />
    <RemoveDir Directories="@(DirsToRemove)" ContinueOnError="true" />

    <ItemGroup>
      <NestedBins Include="$([System.IO.Directory]::GetDirectories('$(RepoRoot)', 'bin', System.IO.SearchOption.AllDirectories))" />
      <NestedObjs Include="$([System.IO.Directory]::GetDirectories('$(RepoRoot)', 'obj', System.IO.SearchOption.AllDirectories))" />
      <AllDirsToRemove Include="@(DirsToRemove);@(NestedBins);@(NestedObjs)" />
    </ItemGroup>
    <Message Text="WorkspaceClean: discovered nested bins='@(NestedBins)'" Importance="Low" />
    <Message Text="WorkspaceClean: discovered nested objs='@(NestedObjs)'" Importance="Low" />
    <RemoveDir Directories="@(AllDirsToRemove)" ContinueOnError="true" />

    <ItemGroup>
      <DocsApiYml Include="$(RepoRoot)docs/api/*.yml" />
      <DocsApiYml Include="$(RepoRoot)docs/api/.manifest" />
    </ItemGroup>
    <Message Text="WorkspaceClean: RepoRoot='$(RepoRoot)'" Importance="High" />
    <Message Text="WorkspaceClean: DocsApiYml='@(DocsApiYml)'" Importance="High" />
    <Delete Files="@(DocsApiYml)" ContinueOnError="true" />
  </Target>
</Project>
