<Project>
  <PropertyGroup>
    <!-- Automatic git-based versioning via MinVer -->
    <!-- Version will be calculated from git tags (e.g., 0.1.0-alpha.5+sha.abc1234) -->
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerVerbosity>normal</MinVerVerbosity>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MinVer" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <!-- Define DEDUBA_LINUX symbol for Linux builds (default/no RID treated as Linux) -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64' OR '$(RuntimeIdentifier)' == 'linux-arm64' OR ('$(RuntimeIdentifier)' == '' AND '$(OS)' == 'Unix')">
    <DefineConstants>$(DefineConstants);DEDUBA_LINUX</DefineConstants>
  </PropertyGroup>
  <!-- Define DEDUBA_WINDOWS symbol for Windows builds -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-x64' OR '$(RuntimeIdentifier)' == 'win-arm64' OR '$(RuntimeIdentifier)' == 'win-x86' OR ('$(RuntimeIdentifier)' == '' AND '$(OS)' == 'Windows_NT')">
    <DefineConstants>$(DefineConstants);DEDUBA_WINDOWS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <HasLinuxDefine>false</HasLinuxDefine>
    <HasWindowsDefine>false</HasWindowsDefine>
    <HasLinuxDefine Condition="$(DefineConstants.Contains('DEDUBA_LINUX'))">true</HasLinuxDefine>
    <HasWindowsDefine Condition="$(DefineConstants.Contains('DEDUBA_WINDOWS'))">true</HasWindowsDefine>
  </PropertyGroup>
</Project>
