<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
  </PropertyGroup>
  <!-- Validate that exactly one platform symbol is defined -->
  <Target Name="ValidatePlatformDefinition" BeforeTargets="Build">
    <Error
      Text="Platform definition error: neither DEDUBA_LINUX nor DEDUBA_WINDOWS is defined. RuntimeIdentifier = '$(RuntimeIdentifier)' OS = '$(OS)'"
      Condition="'$(HasLinuxDefine)' == 'false' AND '$(HasWindowsDefine)' == 'false'"
    />
    <Error
      Text="Platform definition error: both DEDUBA_LINUX and DEDUBA_WINDOWS are defined. RuntimeIdentifier = '$(RuntimeIdentifier)' OS = '$(OS)'"
      Condition="'$(HasLinuxDefine)' == 'true' AND '$(HasWindowsDefine)' == 'true'"
    />
  </Target>
  <Target Name="WorkspaceClean" AfterTargets="Clean" Condition="'$(MSBuildProjectName)' == 'DeDuBa'">
    <Message Text="WorkspaceClean: removing generated workspace artifacts (build/dist/docs/_site)" Importance="High" />
    <ItemGroup>
      <DirsToRemove Include="$(RepoRoot)build" />
      <DirsToRemove Include="$(RepoRoot)build_native" />
      <DirsToRemove Include="$(RepoRoot)artifacts" />
      <DirsToRemove Include="$(RepoRoot)dist" />
      <DirsToRemove Include="$(RepoRoot)ARCHIVE5" />
      <DirsToRemove Include="$(RepoRoot)docs/_site" />
      <DirsToRemove Include="$(RepoRoot)docs/doxygen" />
    </ItemGroup>
    <Message Text="WorkspaceClean: DirsToRemove='@(DirsToRemove)'" Importance="High" />
    <RemoveDir Directories="@(DirsToRemove)" ContinueOnError="true" />
    <ItemGroup>
      <NestedBins Include="$([System.IO.Directory]::GetDirectories('$(RepoRoot)', 'bin', System.IO.SearchOption.AllDirectories))" />
      <NestedObjs Include="$([System.IO.Directory]::GetDirectories('$(RepoRoot)', 'obj', System.IO.SearchOption.AllDirectories))" />
      <NestedBuilds Include="$([System.IO.Directory]::GetDirectories('$(RepoRoot)', 'build', System.IO.SearchOption.AllDirectories))" />
      <AllDirsToRemove Include="@(DirsToRemove);@(NestedBins);@(NestedObjs);@(NestedBuilds)" />
    </ItemGroup>
    <Message Text="WorkspaceClean: discovered nested bins='@(NestedBins)'" Importance="Low" />
    <Message Text="WorkspaceClean: discovered nested objs='@(NestedObjs)'" Importance="Low" />
    <RemoveDir Directories="@(AllDirsToRemove)" ContinueOnError="true" />
    <ItemGroup>
      <DocsApiYml Include="$(RepoRoot)docs/api/*.yml" />
      <DocsApiYml Include="$(RepoRoot)docs/api/.manifest" />
    </ItemGroup>
    <Message Text="WorkspaceClean: RepoRoot='$(RepoRoot)'" Importance="High" />
    <Message Text="WorkspaceClean: DocsApiYml='@(DocsApiYml)'" Importance="High" />
    <Delete Files="@(DocsApiYml)" ContinueOnError="true" />
  </Target>
</Project>
