<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ConfigurationType>Makefile</ConfigurationType>
    <ProjectName>OsCallsShim</ProjectName>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Makefile" />
  </ItemGroup>

  <Target Name="Make" BeforeTargets="Build" Outputs="bin/libOsCallsShim.so">
    <Exec EnvironmentVariables="OUT_DIR=$(OutDir)" Command="make" />
  </Target>

  <Target Name="MakeClean" BeforeTargets="Clean">
    <Exec EnvironmentVariables="OUT_DIR=$(OutDir)" Command="make clean" />
  </Target>

  <Target Name="CopyNativeLibs" AfterTargets="Publish">
    <Copy SourceFiles="$(OutDir)/libOsCallsShim.so" DestinationFolder="$(PublishDir)" />
  </Target>
</Project>