<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <ConfigurationType>Makefile</ConfigurationType>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Makefile" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OsCallsCommonShim\OsCallsCommonShim.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="libOsCallsLinuxShim.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="Make" BeforeTargets="Build" Outputs="$(OutputPath)libOsCallsLinuxShim.so">
    <Exec
      EnvironmentVariables="OUT_DIR=$(OutDir);PROJECT_DIR=$(MSBuildProjectDirectory)"
      Command="make"
    />
  </Target>
  <Target Name="MakeClean" BeforeTargets="Clean">
    <Exec
      EnvironmentVariables="OUT_DIR=$(OutDir);PROJECT_DIR=$(MSBuildProjectDirectory)"
      Command="make clean"
    />
  </Target>
  <Target Name="CopyNativeLibs" AfterTargets="Publish">
    <Copy SourceFiles="$(OutputPath)libOsCallsLinuxShim.so" DestinationFolder="$(PublishDir)" />
  </Target>
</Project>
