<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../UtilitiesLibrary/UtilitiesLibrary.csproj" />
    <ProjectReference Include="../DeDuBa/DeDuBa.csproj" />
    <ProjectReference Include="..\ArchiveDataHandler\ArchiveDataHandler.csproj" />
  </ItemGroup>
  <!-- Conditional platform-specific references -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64' OR '$(RuntimeIdentifier)' == '' OR '$(RuntimeIdentifier)' == 'linux-arm64'">
    <ProjectReference Include="../OsCallsLinux/OsCallsLinux.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64' OR '$(RuntimeIdentifier)' == 'win-arm64' OR '$(RuntimeIdentifier)' == 'win-x86'">
    <ProjectReference Include="../OsCallsWindows/OsCallsWindows.csproj" />
  </ItemGroup>
  <!-- Copy native libraries to test output for Linux -->
  <Target
    Name="CopyNativeLibsForTests"
    AfterTargets="Build"
    Condition="'$(RuntimeIdentifier)' == 'linux-x64' OR '$(RuntimeIdentifier)' == 'linux-arm64' OR '$(RuntimeIdentifier)' == ''"
  >
    <ItemGroup>
      <NativeLibsLinux
        Include="../OsCallsCommonShim/bin/$(Configuration)/net8.0/native/libOsCallsCommonShim.so"
        Condition="Exists('../OsCallsCommonShim/bin/$(Configuration)/net8.0/native/libOsCallsCommonShim.so')"
      />
      <NativeLibsLinux
        Include="../OsCallsLinuxShim/bin/$(Configuration)/net8.0/native/libOsCallsLinuxShim.so"
        Condition="Exists('../OsCallsLinuxShim/bin/$(Configuration)/net8.0/native/libOsCallsLinuxShim.so')"
      />
      <NativeLibsLinux
        Include="../OsCallsCommonShim/bin/$(Configuration)/net8.0/libOsCallsCommonShim.so"
        Condition="!Exists('../OsCallsCommonShim/bin/$(Configuration)/net8.0/native/libOsCallsCommonShim.so') AND Exists('../OsCallsCommonShim/bin/$(Configuration)/net8.0/libOsCallsCommonShim.so')"
      />
      <NativeLibsLinux
        Include="../OsCallsLinuxShim/bin/$(Configuration)/net8.0/libOsCallsLinuxShim.so"
        Condition="!Exists('../OsCallsLinuxShim/bin/$(Configuration)/net8.0/native/libOsCallsLinuxShim.so') AND Exists('../OsCallsLinuxShim/bin/$(Configuration)/net8.0/libOsCallsLinuxShim.so')"
      />
    </ItemGroup>
    <Copy
      SourceFiles="@(NativeLibsLinux)"
      DestinationFolder="$(OutputPath)"
      SkipUnchangedFiles="true"
    />
  </Target>
  <!-- Copy native libraries to test output for Windows -->
  <Target
    Name="CopyNativeLibsForTestsWindows"
    AfterTargets="Build"
    Condition="'$(RuntimeIdentifier)' == 'win-x64' OR '$(RuntimeIdentifier)' == 'win-arm64' OR '$(RuntimeIdentifier)' == 'win-x86'"
  >
    <ItemGroup>
      <NativeLibsWindows
        Include="../OsCallsCommonShim/bin/$(Configuration)/net8.0/native/OsCallsCommonShim.dll"
        Condition="Exists('../OsCallsCommonShim/bin/$(Configuration)/net8.0/native/OsCallsCommonShim.dll')"
      />
      <NativeLibsWindows
        Include="../OsCallsWindowsShim/build-win-x64/bin/$(Configuration)/native/OsCallsWindowsShimNative.dll"
        Condition="Exists('../OsCallsWindowsShim/build-win-x64/bin/$(Configuration)/native/OsCallsWindowsShimNative.dll')"
      />
      <NativeLibsWindows
        Include="../OsCallsCommonShim/bin/$(Configuration)/net8.0/OsCallsCommonShim.dll"
        Condition="!Exists('../OsCallsCommonShim/bin/$(Configuration)/net8.0/native/OsCallsCommonShim.dll') AND Exists('../OsCallsCommonShim/bin/$(Configuration)/net8.0/OsCallsCommonShim.dll')"
      />
      <NativeLibsWindows
        Include="../OsCallsWindowsShim/build-win-x64/bin/$(Configuration)/OsCallsWindowsShimNative.dll"
        Condition="!Exists('../OsCallsWindowsShim/build-win-x64/bin/$(Configuration)/native/OsCallsWindowsShimNative.dll') AND Exists('../OsCallsWindowsShim/build-win-x64/bin/$(Configuration)/OsCallsWindowsShimNative.dll')"
      />
    </ItemGroup>
    <Copy
      SourceFiles="@(NativeLibsWindows)"
      DestinationFolder="$(OutputPath)"
      SkipUnchangedFiles="true"
    />
  </Target>
</Project>
