<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="ZoneTree" Version="1.8.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ArchiveStore\ArchiveStore.csproj" />
    <ProjectReference Include="..\OsCallsCommon\OsCallsCommon.csproj" />
    <ProjectReference Include="..\UtilitiesLibrary\UtilitiesLibrary.csproj" />
    <!-- Platform-specific implementations -->
    <ProjectReference Include="..\OsCallsLinux\OsCallsLinux.csproj" Condition="'$(HasLinuxDefine)' == 'true'" />
    <ProjectReference Include="..\OsCallsWindows\OsCallsWindows.csproj" Condition="'$(HasWindowsDefine)' == 'true'" />
  </ItemGroup>
</Project>
