<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <ConfigurationType>Makefile</ConfigurationType>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <ProjectReference Include="..\OsCallsCommonShim\OsCallsCommonShim.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="libOsCallsLinuxShim.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <!-- Configure CMake if not yet configured -->
  <Target
    Name="ConfigureNative"
    BeforeTargets="Build"
    Condition="!Exists('$(MSBuildProjectDirectory)/build/$(Configuration)/CMakeCache.txt')"
  >
    <Exec Command="cmake -S $(MSBuildProjectDirectory) -B $(MSBuildProjectDirectory)/build/$(Configuration) -DCMAKE_BUILD_TYPE=$(Configuration)" />
  </Target>
  <!-- Build native linux shim -->
  <Target Name="BuildNative" BeforeTargets="Build" DependsOnTargets="ConfigureNative">
    <Exec Command="cmake --build $(MSBuildProjectDirectory)/build/$(Configuration) --target OsCallsLinuxShim" />
  </Target>
  <Target Name="CopyNativeLibs" AfterTargets="Publish">
    <Copy SourceFiles="$(OutputPath)libOsCallsLinuxShim.so" DestinationFolder="$(PublishDir)" />
  </Target>
  <!-- Ensure library copied to managed output (Debug/Release) -->
  <Target Name="CopySharedLibrary" AfterTargets="Build">
    <ItemGroup>
      <SharedLib Include="bin/$(Configuration)/net8.0/native/libOsCallsLinuxShim.so" />
    </ItemGroup>
    <Copy
      SourceFiles="@(SharedLib)"
      DestinationFolder="$(OutputPath)"
      Condition="Exists('%(SharedLib.Identity)')"
    />
  </Target>
</Project>
