<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>library</OutputType>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <!-- Define DEDUBA_LINUX symbol for Linux builds (default/no RID treated as Linux) -->
  <PropertyGroup Condition="('$(RuntimeIdentifier)' == '' OR '$(RuntimeIdentifier)' == 'linux-x64' OR '$(RuntimeIdentifier)' == 'linux-arm64') AND '$(RuntimeIdentifier)' != 'win-x64' AND '$(RuntimeIdentifier)' != 'win-arm64' AND '$(RuntimeIdentifier)' != 'win-x86'">
    <DefineConstants>$(DefineConstants);DEDUBA_LINUX</DefineConstants>
  </PropertyGroup>
  <!-- Define DEDUBA_WINDOWS symbol for Windows builds (prioritize RuntimeIdentifier over OS check) -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-x64' OR '$(RuntimeIdentifier)' == 'win-arm64' OR '$(RuntimeIdentifier)' == 'win-x86'">
    <DefineConstants>$(DefineConstants);DEDUBA_WINDOWS</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OsCallsCommon\OsCallsCommon.csproj" />
    <ProjectReference Include="..\OsCallsWindowsShim\OsCallsWindowsShim.csproj" />
    <ProjectReference Include="..\UtilitiesLibrary\UtilitiesLibrary.csproj" />
  </ItemGroup>
</Project>
